# blog-springboot

./: README.md  pom.xml
src/main/java/com/ddgotxdy/: BlogApp.java
src/main/java/com/ddgotxdy/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ddgotxdy/constant/: CommonConst.java  RedisPrefixConst.java
src/main/java/com/ddgotxdy/controller/: ArticleController.java  ArticleTagController.java  BlogInfoController.java  CategoryController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  TalkController.java  UniqueViewController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java
src/main/java/com/ddgotxdy/dto/: ArchiveDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CommentCountDTO.java  CommentDTO.java  FriendLinkDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  ReplyCountDTO.java  ReplyDTO.java  TagDTO.java  TalkDTO.java
src/main/java/com/ddgotxdy/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/ddgotxdy/enums/: StatusCodeEnum.java  TalkStatusEnum.java  ZoneEnum.java
src/main/java/com/ddgotxdy/exception/: ServerException.java
src/main/java/com/ddgotxdy/handler/: ControllerAdviceHandler.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
src/main/java/com/ddgotxdy/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/ddgotxdy/service/: BlogInfoService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  IChatRecordService.java  ICommentService.java  IFriendLinkService.java  IMenuService.java  IMessageService.java  IOperationLogService.java  IPageService.java  IPhotoAlbumService.java  IPhotoService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  ITagService.java  ITalkService.java  IUniqueViewService.java  IUserAuthService.java  IUserInfoService.java  IUserRoleService.java  IWebsiteConfigService.java
src/main/java/com/ddgotxdy/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/ddgotxdy/util/: BeanCopyUtil.java  CommonUtil.java  HTMLUtil.java  IpUtil.java  PageUtil.java  RedisUtil.java
src/main/java/com/ddgotxdy/vo/: CommentVO.java  ConditionVO.java  PageResult.java  PageVO.java  Result.java  WebsiteConfigVO.java
src/main/resources/mapper/: ArticleTagMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  TalkMapper.xml  UserAuthMapper.xml
